{
  "ServiceName": "ai-patterns",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  // ========================================
  // ALL CORE.INFRASTRUCTURE CONNECTION STRINGS
  // ========================================
  "ConnectionStrings": {
    // SQL Server (Core.Infrastructure.SqlServer)
    "SqlServer": "Server=localhost,1433;Database=AiPatterns;User Id=sa;Password=AiPatterns2024!;TrustServerCertificate=True;",
    
    // MongoDB (Core.Infrastructure.MongoDB)
    "MongoDB": "mongodb://localhost:27017",
    
    // Redis (Core.Infrastructure.Redis)
    "Redis": "localhost:6379"
  },

  // MongoDB-specific settings
  "MongoDB": {
    "Database": "AiPatternsDB",
    "Collections": {
      "UserProfiles": "user_profiles",
      "Sessions": "user_sessions"
    }
  },

  // Kafka settings (Core.Infrastructure.Kafka)
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "ConsumerGroup": "ai-patterns-group",
    "Topics": {
      "Orders": "patterns.orders",
      "Users": "patterns.users", 
      "Telemetry": "patterns.telemetry",
      "System": "patterns.system"
    }
  },

  // ScyllaDB settings (Core.Infrastructure.ScyllaDB)
  "ScyllaDB": {
    "ContactPoints": "localhost:9042",
    "Keyspace": "ai_patterns",
    "Tables": {
      "Telemetry": "device_telemetry",
      "Aggregates": "telemetry_aggregates"
    }
  },

  // Health check intervals
  "HealthChecks": {
    "IntervalSeconds": 30,
    "TimeoutSeconds": 10
  },

  // SLI configuration
  "Sli": {
    "WindowSizeMinutes": 5,
    "Targets": {
      "AvailabilityPercent": 99.9,
      "LatencyP95Ms": 100,
      "LatencyP99Ms": 500
    }
  },

  // Demo data configuration
  "Demo": {
    "SeedData": true,
    "CustomerCount": 100,
    "ProductCount": 50,
    "DeviceCount": 25,
    "TelemetryPointsPerDevice": 1000
  }
}